# student-management-system

./: .gitignore  courses.txt  logs.txt  output.txt  sources.txt  students.txt
backend/: pom.xml
backend/data/: activity_log.txt  courses.txt  enrollments.txt  students.txt
backend/src/main/java/com/sms/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java
backend/src/main/java/com/sms/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  InvalidGradeException.java  StudentNotFoundException.java
backend/src/main/java/com/sms/model/: BaseEntity.java  Course.java  Enrollment.java  GraduateStudent.java  Student.java
backend/src/main/java/com/sms/service/: CourseService.java  EnrollmentService.java  StudentService.java
backend/src/main/java/com/sms/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
backend/src/main/java/com/sms/util/: ActivityLogger.java  AuthStore.java  FileManager.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: courses.html  index.html  login.html
backend/src/main/resources/static/css/: app.css
data/: activity_log.txt  courses.txt  enrollments.txt  students.txt
docs/: API_CONTRACT.md  PRESENTATION.md  UML_DIAGRAM.md
src/com/sms/: Main.java  StudentManagementApplication.java  logs.txt
src/com/sms/exception/: InvalidGradeException.java  StudentNotFoundException.java
src/com/sms/model/: BaseEntity.java  Course.java  GraduateStudent.java  Student.java
src/com/sms/service/: CourseService.java  StudentService.java
src/com/sms/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/com/sms/ui/: InputHandler.java  Menu.java  StudentManagementGUI.java
src/com/sms/util/: AuthUtil.java  FileManager.java  GPAUtil.java  Logger.java  ReportUtil.java  SearchUtil.java  SortUtil.java
studentms/core/: BaseEntity.java  Course.java  CourseService.java  CourseServiceImpl.java  GPAUtil.java  GraduateStudent.java  Main.java  SearchUtil.java  SortUtil.java  Student.java
